URI=mongodb+srv://alishbaazam4:alishba@restaurant.a2yhy6b.mongodb.net/?appName=restaurant
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
EMAIL_USER=alishba.azam4@gmail.com
EMAIL_PASS=eeeo xiaf xacl tqge
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
FRONTEND_URL=http://localhost:5173
NODE_ENV=development

STRIPE_SECRET_KEY=sk_test_51STVEU99Q3pKqx1Gfxe0bLOrG8fJqdBw6As7F6KRJBh8jn25bQZW0Ix7a5R82CpaEIj1jvupSnaLlgFp3bpXZL1i00YDXpcpZM
CLIENT_URL=http://localhost:5173

